{
    "name": "hobbii/emarsys-sdk-php",
    "description": "Emarsys SDK",
    "keywords": [
        "hobbii",
        "emarsys-sdk-php"
    ],
    "homepage": "https://github.com/hobbii/emarsys-sdk-php",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "12.4.1",
        "laravel/pint": "^1.25",
        "spatie/ray": "^1.28",
        "phpstan/phpstan": "^2.1.31"
    },
    "autoload": {
        "psr-4": {
            "Hobbii\\Emarsys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hobbii\\Emarsys\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "test-integration": "php run-integration-tests.php",
        "check": [
            "@format",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {

            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
